<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:UB"
        xmlns:Devart="clr-namespace:Devart.Controls"
        xmlns:View="clr-namespace:UB.View"
        xmlns:ViewModel="clr-namespace:UB.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UB.SettingsWindow"
        xmlns:Settings="clr-namespace:UB.Properties"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="SettingsWindow" Icon="..\ubiquitous smile.ico" MinWidth="400" Width="500" Height="300" d:DesignHeight="297" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <Binding Path="Settings" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <fluent:BackstageTabControl SelectedIndex="0" Background="#FF323232" Style="{DynamicResource SettingsStyle}">
            <fluent:BackstageTabItem Header="Chat">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Chats}"
					Padding="0"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VirtualizingPanel.IsVirtualizing="True"
					VirtualizingPanel.VirtualizationMode="Recycling" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    Background="#FF494949">

                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Template="{DynamicResource ScrollStyle}" CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Devart:SmoothPanel TrackTopMost="True" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <Devart:SmoothPanel.Templates>
                                        <Devart:SmoothPanelTemplate ViewModel="{x:Type ViewModel:SettingsChatItemViewModel}" View="{x:Type View:SettingsChatItemView}" />
                                    </Devart:SmoothPanel.Templates>
                                </Devart:SmoothPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Music ticker">
                <DockPanel>
                    <TextBlock><Run Text="Enable checkbox and scrobbling authentication"/></TextBlock>
                </DockPanel>
            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Theme">
                <DockPanel>
                    <TextBlock><Run Text="Theme list with thumbnails"/></TextBlock>
                </DockPanel>
            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Web server">
                <DockPanel>
                    <Grid>
                        <Label Content="Web server port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.4" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,43,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static Settings:Ubiqiutous.Default}, Path=WebServerPort}" VerticalAlignment="Top" Width="43"/>
                        <TextBlock TextWrapping="Wrap" Margin="10,19,10,234">Web server allow you to read the chat on any mobile device or another PC</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="10,71,10,10">
                            <Bold>Usage:</Bold><LineBreak></LineBreak>
                            1) Mobile device and PC with the chat must be connected to the same network (wifi,lan etc);<LineBreak/>
                            2) To get emoticons work you have to have Internet on mobile device;<LineBreak/>
                            2) Get LAN IP of PC you running chat on. Normally it starts with 192.168.<LineBreak/>
                            3) On the mobile device open URL: http://your_ip:web_server_port<LineBreak/><LineBreak/>
                            e.g, if IP is 192.168.0.5 and port is 8080 <LineBreak/>
                            open: http://192.168.0.5:8080<LineBreak/>
                            To open chat on the same PC go to: http://localhost:8080
                            
                             
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </fluent:BackstageTabItem>
        </fluent:BackstageTabControl>
    </Grid>
</Window>
