<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:UB"
        xmlns:Devart="clr-namespace:Devart.Controls"
        xmlns:View="clr-namespace:UB.View"
        xmlns:ViewModel="clr-namespace:UB.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UB.SettingsWindow"
        xmlns:Settings="clr-namespace:UB.Properties"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Topmost="True"
        Title="SettingsWindow" Icon="..\ubiquitous smile.ico" MinWidth="400" Width="426" Height="339" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <Binding Path="Settings" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    
    <Grid>
        <fluent:BackstageTabControl SelectedIndex="0" Background="#FF323232" Style="{DynamicResource SettingsStyle}">
            <fluent:BackstageTabItem Header="Chat">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Chats}"
					Padding="0"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VirtualizingPanel.IsVirtualizing="True"
					VirtualizingPanel.VirtualizationMode="Recycling" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    Background="#FF494949">

                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Template="{DynamicResource ScrollStyle}" CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Devart:SmoothPanel TrackTopMost="True" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <Devart:SmoothPanel.Templates>
                                        <Devart:SmoothPanelTemplate ViewModel="{x:Type ViewModel:SettingsChatItemViewModel}" View="{x:Type View:SettingsChatItemView}" />
                                    </Devart:SmoothPanel.Templates>
                                </Devart:SmoothPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Music ticker">
                <DockPanel>
                    <TextBlock><Run Text="Enable checkbox and scrobbling authentication"/></TextBlock>
                </DockPanel>
            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Theme">
                    <ScrollViewer Template="{DynamicResource ScrollStyle}">
                        <VirtualizingStackPanel Orientation="Vertical">
                            <RadioButton Command="{Binding SelectTheme}" CommandParameter="Main" Style="{DynamicResource ThemeRadioButton}" GroupName="ThemeButtons" IsChecked="True">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" VerticalAlignment="Center" Margin="0,0,8,0">Main</TextBlock>
                                    <Image Width="150" Source="/Ubiquitous2;component/Resources/MainThemeThumbnail.png"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Command="{Binding SelectTheme}" CommandParameter="Simple" Style="{DynamicResource ThemeRadioButton}" GroupName="ThemeButtons">
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" VerticalAlignment="Center" Margin="0,0,8,0">Simple</TextBlock>
                                <Image Width="150" Source="/Ubiquitous2;component/Resources/SimpleThemeThumbnail.png"/>
                                </StackPanel>
                            </RadioButton>
                        </VirtualizingStackPanel>
                    </ScrollViewer>
            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Web server">
                <DockPanel>
                    <Grid>
                        <Label Content="Web server port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.4" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,43,0,0" TextWrapping="Wrap" Text="{Binding WebServerPort}" VerticalAlignment="Top" Width="43"/>
                        <TextBlock Height="16" Margin="157,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Hyperlink Command="{Binding OpenLocalHost}"><TextBlock Text="{Binding LocalWebURL}"></TextBlock> </Hyperlink></TextBlock>

                        <TextBlock TextWrapping="Wrap" Margin="10,10,10,234" VerticalAlignment="Top" HorizontalAlignment="Center">Web server allow you to read the chat on any mobile device or another PC</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="10,71,10,10"><Bold><Run Text="Usage:"/></Bold><LineBreak/><Run Text="1) Mobile device and PC with the chat must be connected to the same network (wifi,lan etc);"/><LineBreak/><Run Text="2) To get emoticons work you have to have Internet on mobile device;"/><LineBreak/><Run Text="2) Get LAN IP of PC you running chat on. Normally it starts with 192.168."/><LineBreak/><Run Text="3) On the mobile device open URL: http://your_ip:web_server_port"/><LineBreak/><LineBreak/><Run Text="e.g, if IP is 192.168.0.5 and port is 8080"/><LineBreak/><Run Text="open: http://192.168.0.5:8080"/></TextBlock>
                    </Grid>
                </DockPanel>
            </fluent:BackstageTabItem>
        </fluent:BackstageTabControl>
    </Grid>
</Window>
